java
    [-Djkaraoke.font.scale=64] [-Djkaraoke.screen.dpi=72/96]
    -jar AnimaFX.jar
    [-?|-h|--help]
    [-d] [-n] [-l <Class>] [-o <File>] [-i <File>] -s <Script>

AnimaFX is a platform-independent karaoke effect generator.

Arguments:
==============================================================================
-? -h --help                 Shows this help.
-d    --debug                Enables debug mode.
-n    --headless             Enfore headless mode
-l    --language-handler     Sets the language handler. (Optional)
-i    --input                The input file (ass)  [Defaults to Std-In]
-o    --output               The output file (ass) [Defaults to Std-Out]
-s    --script               The script file.


Properties
==============================================================================
jkaraoke.font.scale=64          How the font is scaled while calculated the
                                boundary of the text.

jkaraoke.screen.dpi=79 or 96    The font size in java is given in pt and
                                thus the font size in the ASS-File has to be
                                converted in pt. Unfortunately the DPI
                                does affect the conversion factor.

The logger-output of AnimaFX is redirected to the error stream.
